@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.main {
  height: 100vh;
  position: relative;
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list-view {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 30px;
  
}

.list-view-item {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  background-color: rgb(219, 217, 217);
}

.list-view-item img {
  width: 50px;
}

.material-icons {
  position: absolute;
  right: 0;
  top: 0;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-view-item {
  /* width: 33.3%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.card-view {
  padding-top: 50px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.price {
  color: red;
}

.button {
  border: 1px red solid;
  color: red;
  border-radius: 30px;
}